CACHE MANIFEST
#1631050333
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bg-sheet0.png
images/tempat_soal-sheet0.png
images/bar_bawah-sheet0.png
images/bar_atas-sheet0.png
images/bar_topmax-sheet0.png
images/9patch.png
images/waktu-sheet0.png
images/healticon-sheet0.png
images/pause-sheet0.png
images/score-sheet0.png
images/darah.png
images/bar_soal-sheet0.png
images/spritefont.png
images/darah2.png
images/gunting-sheet0.png
images/bawah-sheet0.png
images/checkmark-sheet0.png
images/checkmark-sheet1.png
images/container_akhir-sheet0.png
images/bintang_akhir-sheet0.png
images/btn_akhir-sheet0.png
images/btn_akhir-sheet1.png
images/btn_akhir-sheet2.png
images/bawah3-sheet0.png
images/bawah2-sheet0.png
images/logoblack-sheet0.png
images/a-sheet0.png
images/bawah4-sheet0.png
images/ui_carabermain-sheet0.png
images/ui_carabermain-sheet1.png
images/ui_carabermain-sheet2.png
images/cancelbutton-sheet0.png
images/ui_next_prev-sheet0.png
images/ui_next_prev-sheet1.png
images/ui_pengembang-sheet0.png
images/ui_pengembang-sheet1.png
images/ui_peringatan-sheet0.png
images/sprite-sheet0.png
images/sprite-sheet1.png
media/button.ogg
media/correct.ogg
media/incorrect.ogg
media/lose.ogg
media/score.ogg
media/win.ogg
media/ajg.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
